-- アプリ用データベースの作成
CREATE DATABASE IF NOT EXISTS app_db;
USE app_db;

-- ユーザーテーブル
CREATE TABLE IF NOT EXISTS users (
  id BIGINT AUTO_INCREMENT PRIMARY KEY,
  email VARCHAR(255) NOT NULL UNIQUE,
  name VARCHAR(255),
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- 監査ログテーブル
CREATE TABLE IF NOT EXISTS audit_logs (
  id BIGINT AUTO_INCREMENT PRIMARY KEY,
  user_id BIGINT,
  action VARCHAR(255),
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- レプリケーション用ユーザーの作成
DROP USER IF EXISTS 'repl'@'%';
CREATE USER '${MYSQL_REPL_USER}'@'%' IDENTIFIED WITH mysql_native_password BY '${MYSQL_REPL_PASSWORD}';
GRANT REPLICATION SLAVE ON *.* TO '${MYSQL_REPL_USER}'@'%';
FLUSH PRIVILEGES;
